@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;

	
	/*   *** Storing Colors In Variables ***   */
	--bg-clr-one: #282828;
	--bg-clr-two: #f4f7fc;
	--bg-clr-three: #eef1f6;
	--primary-clr: #CC4277;
	--primary-light-clr: #d9d3d3;
	--tertiary-color:white;
	--links-clr: #eaf3fa;
	--text-clr: #3f7277;
	--dope_text:rgb(77, 70, 70);
	--young_text:#F7F7F7;
	--secondary-heading: #277b6d;
}

/*   *** Reusable Code Starts ***   */
button.btn{
	background-color: var(--primary-clr);
	color: var(--tertiary-color);
	border: 1px solid transparent;
	border-radius: 2px;
	font-size: 16px;
	padding: 10px 28px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}
button.btn:hover{
	background:var(--bg-clr-one);
	color: var(--young_text);
	border: 1px solid var(--young_text);
}

.resume .download-btn{
	background-color: var(--primary-clr);
	color: var(--tertiary-color);
	border: 1px solid transparent;
	border-radius: 2px;
	font-size: 16px;
	padding: 10px 28px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: 0.4s;
}

.resume .download-btn:hover{
	background-color: var(--young_text);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}

.Website-container section.reusable{
	width: 100%;
	padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
}
.Website-container section.reusable .headings h3{
	font-size: 26px;
	color: var(--bg-clr-one);
}
.Website-container section.reusable .headings h1{
	position: relative;
	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--bg-clr-one);
}

.Website-container section.reusable .headings p{
	font-size: 15px;
	color: var(--text-clr);
}
/*   *** Reusable Code Ends ***   */

body{
	width: 100%;
	min-height: 100vh;
	
}
.Website-container{
	position: relative;
	max-width: 1500px;
	margin: 0px auto;
}
/*   *** Home Section Styling Starts ***   */
.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-image:url(images/apple.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.home .navbar{
	background-color: var(--bg-clr-one);
	position: fixed;
	width: 100%;
	max-height: 100px;
	height: 11vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
}

.home.active .navbar{
	top: 0;
	position: fixed;
	max-height: 70px;
	height: 10vh;
	background-color: var(--bg-clr-one);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.navbar .logo img{
	width: 110px;
	height: auto;
	
}
.navbar ul.nav-links{
	list-style: none;
}
.navbar ul.nav-links li{
	display: inline-block;
	margin: 0px 18px;
}
.navbar ul.nav-links li a{
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	color: var(--links-clr);
	font-family: roboto;
	transition: color 0.4s;
}

.navbar ul.nav-links li a:hover{
	color:var(--primary-clr);
	transform: scaleX(1);
}
button.contact-btn{
	padding: 8px 15px;
	font-size: 15px;
	border-radius: 5px;
}
.navbar .menu-btn{
	cursor: pointer;
	user-select: none;
	display: none;
}
.navbar .menu-btn .bar{
	display: block;
	width: 26px;
	height: 3px;
	background-color: var(--primary-clr);
	margin: 5px auto;
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 8%;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.hero .hero-text{
	position: relative;
	top: -10px;
	z-index: 1;
}
.hero .hero-text h3{
	font-size: 45px;
	color: var(--tertiary-color);
	opacity: 0.9;
}
.hero .hero-text h1{
	position: relative;
	font-size: 45px;
	color: var(--tertiary-color);
	margin: 12px 0px 25px;
}

.hero .hero-text h2{
	font-size: 16px;
	letter-spacing: 1px;
	color: var(--tertiary-color);
}
.hero .hero-text p{
	max-width: 500px;
	color: var(--links-clr);
	margin: 15px 0px 35px;
	line-height: 1.2;
}
.hero .hero-text .hire-btn{
	padding: 16px 45px;
	box-shadow: 0px 20px 24px 3px rgba(5,85,92,0.2);
}
.hero .hero-text .hire-btn:hover{
	box-shadow: 0px 5px 15px 3px rgba(5,85,92,0.2);
}
.hero .hero-image{
	position: absolute;
	width: 530px;
	height: 630px;
	background-color: var(--primary-light-clr);
	border-bottom-left-radius: 250px;
	border-bottom-right-radius: 250px;
	transform: rotate(90deg);
	right: 50px;
	top: 66px;
	overflow: hidden;
	z-index: 0;
}
.hero .hero-image img{
	position: absolute;
	width: auto;
	height: auto;
	object-fit: cover;
	transform: rotate(-90deg);
	left: 90px;
	bottom: -15px;
}
.home .career-container{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: -100px;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}
.career-container .career-item{
	background-color: var(--bg-clr-one);
	height: 70px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.career-container .career-item .icon{
	display: inline-block;
	background-color: var(--primary-clr);
	min-width: 50px;
	width: 50px;
	height: 50px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}
.career-container .career-item .icon i{
	font-size: 22px;
	color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: var(--primary-clr);
}
.career-item .career-desc p{
	font-size: 14px;
	color: var(--text-clr);
}

h1.tile{
	font-family: 'Courier New', Courier, monospace;
	color:aliceblue;

}






/*   *** Home Section Styling Ends ***   */

/*   *** About Section Styling Starts ***   */
.about{
	padding: 90px 8% 40px;
	display: flex;
	justify-content: space-between;
	
}
.about .about-image{
	position: relative;
	flex-basis: 33%;
	height: 400px;
	max-height: 450px;
	background-color: var(--primary-light-clr);

}
.about .about-desc{
	flex-basis: 52%;
	margin-left: 3%;
	margin-top: 1%;
	
}

.about .about-image img{
	position: relative;
	width: 130%;
	min-width: 280px;
	height: 127%;
	object-fit: cover;
	z-index: 2;
}




/*     ### skills style ####                                */



.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #CC4277;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}

.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}



/*      end of skills styling*/






/*   *** About Section Styling Ends ***   */

/*   *** Services Section Styling Starts   */
.services .services-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}
.services-container .service-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-basis: 32%;
	padding: 30px 40px 30px;
	
	border-radius: 5px;
	margin-bottom: 20px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.4s;
	z-index: 1;
}

.service-box .icon-wrapper i{
	font-size: 24px;
	color: var(--primary-clr);
	transition: 0.3s;
	margin-left: 64px;
}
.service-box h2{
	padding: 15px 0px 10px;
	color: var(--bg-clr-one);
	font-size: 20px;
	transition: 0.3s;
}
.service-box p{
	color: var(--text-clr);
	line-height: 1.3;
	transition: 0.3s;
}


.services-container .service-box:hover::after{
	height: 100%;
}
.services-container .service-box:hover{
	transform: translateY(-2px);
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.15);
}
.services-container .service-box:hover.service-box .icon-wrapper i{
	color: var(--primary-clr);
}
.services-container .service-box:hover.service-box h2{
	color: var(--bg-clr-one);
}
.services-container .service-box:hover.service-box p{
	color: #aaa;
}
.services-container .service-box:hover.service-box h3{
	color: var(--bg-clr-one);
}
/*   *** Services Section Styling Ends   */

/*   *** Resume Section Styling Starts   */
.resume{
	background-color: var(--bg-clr-three);
	line-height: 1.6;
	margin-top: 8%;
}


/*   *** Resume Section Styling Ends ***  */

/*   *** Portfolio Section Styling Starts ***   */
.portfolio{
	background-color: var(--young_text);
}

.portfolio .button-group{
	text-align: center;
	margin-bottom: 40px;
}
.portfolio .button-group .button{
	display: inline-block;
	padding: 10px 20px;
	margin: 5px;
	
	color: var(--dope_text);
	
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.4s;
	border: none;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	font-size: 12px;
}
.portfolio .button-group .button.active{
border: 1px solid var(--bg-clr-one);
	
}
.portfolio .button-group .button:hover{
	color: var(--primary-clr);
}
.portfolio .gallery{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.portfolio .gallery .item{
	position: relative;
	width: calc(100% / 2);
	border: 4px solid transparent;
	overflow: hidden;
	cursor: pointer;
}
.gallery .item img{
	width: 600px;
	height: 400px;
	object-fit: cover;
	display: block;
	transition: 0.3s;
}
.gallery .item:hover img{
	transform: scale(1.15);
}
.gallery .item .overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:var(--primary-clr);
	color: var(--tertiary-color);
	padding: 15px;
	overflow: hidden;
	transition: opacity 0.2s ease-in-out;
	opacity: 0;
}
.gallery .item:hover .overlay{
	opacity: 1;
}
.item .overlay a{
	display: inline-block;
	padding: 8px 16px;
	color: var(--young_text);
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}

/*   *** Portfolio Section Styling Ends ***   */

/*   *** Testimonials Section Styling Starts ***   */
.testimonials{
	background-color: var(--tertiary-color);
}

.testimonials-container{
	position: relative;
	
}
.testimonials-container .testimonial-card{
	padding: 50px;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
	justify-content: center;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonial-card .test-card-body{	
	padding: 10px;
	width:50%;
	margin-left: 25%;
}



.test-card-body p{
	
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
	text-align: center;
}

.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.testimonials .owl-nav{
	position: absolute;
	right: 10px;

}

.testimonials .owl-dots{
	margin-top: 15px;
}
.testimonials .owl-dots .owl-dot span{
	padding: 6px !important;
}
.testimonials .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/*   *** Testimonials Section Styling Ends ***   */

/*   *** Contact Section Styling Starts ***   */
.contact-form{
	width: 100%;
	padding: 70px 8% 50px;
}
.contact-form .contact-row{
	width: 100%;
	display: flex;
	background-color: var(--tertiary-color);
}
.contact-row .column-1{
	flex-basis: 120%;
	min-width: 320px;
	padding: 50px;
}
.contact-row .column-2{
	flex-basis: 60%;
}
.column-1 .contactTitle h2{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
	display: inline-block;
	margin-bottom: 25px;
}
.column-1 .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0px;
	background-color: var(--secondary-heading);
}
.column-1 .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0px;
	background-color: var(--primary-clr);
}
.column-1 .contactTitle p{
	font-size: 15px;
	color: var(--text-clr);
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 20px;
}
.column-1 .form-1 .inputGroup{
	position: relative;
	margin: 40px 0px;
}
.column-1 .form-1 input{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;

	color: var(--bg-clr-one);
	border: none;
	border-bottom: 0.4px solid #767676;
	outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: var(--bg-clr-one);
	font-size: 15px;
	transition: 0.4s;
	pointer-events: none;
}
.column-2 .form-2 label{
	top: 25px;
	left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label{
	transform: translateY(-30px);
	font-size: 14px;
	opacity: 0.4;
}

.column-1 .form-1 textarea:focus ~ label,
.column-1 .form-1 textarea:valid ~ label{
	transform: translateY(-80px);
	font-size: 14px;
	opacity: 0.4;
}

.column-1 .form-1 textarea{
	width: 100%;
	min-height: 100%;
	display: block;
	resize: none;
	border: none;
	outline: none;
	border-bottom: 0.4px solid #767676;
	color: var(--bg-clr-one);
	padding: 20px;
	font-size: 16px;
}
.column-1 .form-1 .form-button{
	width: 30%;
	height: 40px;
	border: none;
	outline: none;
	background-color: var(--primary-clr);
	color: var(--tertiary-color);
	font-size: 17px;
	letter-spacing: 1px;
	text-align: center;
	cursor: pointer;
	transition: 0.4s;
}
.column-1 .form-1 .form-button:hover{
	color: var(--primary-clr);
	background-color: #eaf3fa;
	border: 2px solid var(--primary-clr);
}


.contact-form .headings h1{

	font-size: 32px;
	margin: 10px 0px 15px;
	color: var(--bg-clr-one);
	text-align: center;
}



.contact-box  {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	top: 16%;
  }
  

  
  .contact-info-item {
	display: flex;
	margin-bottom: 16px;
	padding: 6px;
	
  }
  
  .contact-info-icon {
	height: 70px;
	width: 70px;
	background-color: #fff;
	color: var(--primary-clr);
	text-align: center;
	border-radius: 50%;
  }
  
  .contact-info-icon i {
	font-size: 27px;
	line-height: 70px;
  }
  
  .contact-info-content {
	margin-left: 20px;
  }
  
  .contact-info-content h4 {
	color: #0b0d0d;
	font-size: 1.4em;
	margin-bottom: 5px;
  }
  
  .contact-info-content p {
	color:#767676;
	font-size: 1em;
  }
  




/*   *** Contact Section Styling Ends ***   */

/*   *** Footer Section Styling Starts ***   */
.page-footer{
	width: 100%;
	padding: 20px 8%;
	margin-top: 20px;
	background-color: var(--bg-clr-one);
}
.page-footer .footer-contents{
	display: flex;
	justify-content: space-between;
	text-align-last: center;
}
.footer-contents a{
	text-decoration: none;
	font-size: 22px;
	font-weight: 700;
	
}
.footer-contents p{
	font-size: 15px;
	padding: 6px;
	color:#767676;
}
.footer-contents p span{
	color: var(--primary-clr);
	font-weight: bold;
}


.footer-contents .contactSocialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;

}
.footer-contents .contactSocialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-left: 6px;
	border: 1px solid transparent;
	border-radius: 18px;
	color:var(--young_text);
	transition: 0.4s;
}
.footer-contents .contactSocialMedia a i{
	color: var(--young_text);
	font-size: 16px;
	transition: 0.4s;
	margin-left: 50px;
}
.footer-contents .contactSocialMedia a:hover{
	
	color: var(--primary-clr);
}
.footer-contents .contactSocialMedia a:hover i{
	color: var(--primary-clr);
}





/*   *** Footer Section Styling Ends ***   */






/*   *** Media Query Starts ***   */

/*   === Screen Size 1100px or Smaller  ===   */
@media(max-width: 1100px){
	/* Home Section */
	.navbar ul.nav-links li{
		margin: 0px 16px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 48%;
	}
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: calc(100% / 2);
	}
	
}

/*   === Screen Size 768px or Smaller  ===   */
@media(max-width: 768px){
	/* Home Section */
	.navbar .menu-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.navbar .menu-btn.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.navbar .menu-btn.active .bar:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}

	.navbar ul.nav-links{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--bg-clr-one);
		transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
		z-index: 100;
	}
	.navbar ul.nav-links.active{
		right: 0;
	}
	.navbar ul.nav-links li{
		margin: 25px 0px 0px;
	}
	.navbar ul.nav-links li:nth-child(1){
		margin-top: 180px;
	}
	.navbar ul.nav-links li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.navbar .button-wrapper{
		margin-left: auto;
	}
	.hero .hero-image img{
		opacity: 0.3;
	}
	.home .career-container{
		grid-template-columns: 1fr;
	}

	/* About Section */
	.about{
		flex-direction: column;
	}
	.about .about-desc{
		flex-basis: 100%;
		margin-left: 0px;
		margin-top: 29px;
	}

	.about .about-image{
		flex-basis: 100%;
		min-height: 300px;
	}
	.about .about-image img{
		width: 100%;
		height: 360px;
	}
	/* Services Section */
	.services-container .service-box{
		flex-basis: 100%;
		margin-bottom: 10px;
	}

	/* Resume Section */
	.resume .resume-row{
		flex-direction: column;
	}
	.resume-row .column-right{
		margin-top: 30px;
	}
	/* Contact Section */
	.contact-form .contact-row{
		flex-direction: column;
	}
	.contact-row .column-1
	{
		flex-basis: 100%;
	}
	.contact-row .column-1{
		min-width: 250px;
		padding: 20px;
	}

	
	
}

/*   === Screen Size 600px or Smaller  ===   */
@media(max-width: 600px){
	/* Portfolio Section */
	.portfolio .gallery .item{
		width: 100%;
	}

	
	
}

/*   === Screen Size 550px or Smaller  ===   */
@media(max-width: 550px){
	/* Home Section */
	.hero .hero-image{
		right: -200px;
	}
	/* Footer Section */
	.page-footer .footer-contents{
		flex-direction: column;
	}
	.footer-contents a{
		margin-bottom: 10px;
	}
	.footer-contents p{
		margin-bottom: 10px;
	}


	
	
	
}

/*   === Screen Size 350px or Smaller  ===   */
@media(max-width: 350px){
	button.contact-btn{
		display: none;
		
	}
	
}

/*   *** Media Query Ends ***   */
